[General]
#tooltip Show indicator in upper right corner instead.
#label Show on top
#default false
PositionUpperRight = False

#tooltip Color for the indicator background
#label Indicator background color
#default #4B1416
IndicatorBackgroundColor = #4B1416

#tooltip Text color
#label Indicator text color
#default #8D1131
IndicatorTextColor = #8D1131

#tooltip Indicator blink intensity (times per second)
#label Blink intensity
#min 5
#max 240
#default 35
BlinkIntensity = 35

#tooltip How quickly camera moves between enemies
#label Camera move speed
#min 1
#max 10
#default 10
CameraMoveSpeed = 10
