[General]
#tooltip Show indicator in upper right corner instead.
#label Show on top
#default false
PositionUpperRight = False

#tooltip Color for the indicator background
#label Indicator background color
#default #8D1131FF
IndicatorBackgroundColor = #8D1131

#tooltip Indicator blink intensity (times per second)
#label Blink intensity
#min 5
#max 240
#default 35
BlinkIntensity = 35