[General]
#tooltip Show indicator in upper right corner instead.
#label Show on top
#default false
PositionUpperRight = False

#tooltip Color for the indicator background
#label Indicator background color
#default #4B1416
IndicatorBackgroundColor = #4B1416

#tooltip Text color
#label Indicator text color
#default #8D1131
IndicatorTextColor = #8D1131

#tooltip Should indicator blink?
#label Enable blinking
#default true
IndicatorBlinkEnabled = true

#tooltip Indicator blink intensity (times per second)
#label Blink intensity
#min 5
#max 240
#default 35
IndicatorBlinkIntensity = 35

#tooltip How quickly camera moves between enemies
#label Camera move speed
#min 1
#max 10
#default 10
CameraMoveSpeed = 10

#tooltip Auto hide indicator when there are no enemies around
#label Auto hide
#default false
IndicatorAutoHide = true

#tooltip All seing eye mode. Show total number of enemies on map. No blinking.
#label Show all enemies
#default false
IndicatorShowAllEnemies = false

[About]
Date = "Build: 19 / July / 2025"
Commit = "Commit: 460c171" 
About1 = "<color=#6666F8>Enemy Indicator</color>"
About2 = "by <color=#08a608>ARZUMATA</color>"